<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><h1><mark><u>this is a sample process </u></mark></h1>
<body>
    <p>
        <details><img src="WhatsApp Image 2025-03-26 at 7.53.54 PM (2).jpeg" alt="tt"></details>
    </p>
    <p> <h2><strong>nibun</strong> </h2></p>
    <p>
     <h1>Order List</h1>
     <ol type="i">
        <li>java</li>
        <li>python</li>
        <li>spring boots</li>
     </ol>
     <h1>Un order list</h1>
     <ul>
         <li>java</li>
        <li>python</li>
        <li>spring boots</li>
     </ul>
     <h1>Description list</h1>
     <dl>
        <dt>what is your name</dt>
        <dd>*my name santhosh</dd>
        <dt>what is your favouret colour</dt>
        <dd>*red</dd>
     </dl>
    </p>




    <h1>order list</h1>
    <ol start="100">
        <li>python</li>
        <li>java</li>

    
</ol>


<h1>order list</h1>
<ol start="1000">
    <li>nibun</li>
    <li>java</li>

</ol>




<h1>Description List</h1>
<dt>*what is the problem</dt>
<dd>*no problem</dd>





</body>
</html>